# ripples

./: pom.xml  readme.txt
src/main/java/com/artit/ripples/: ArtiActions.java  ArtiMarkFrame.java  CoorDefDialog.java  ImageComponent.java  ImageManager.java  ImageOpener.java  ImageSaver.java  ImagesFinder.java  Main.java  OpenerFromFile.java  SelectImageLimitSizeDialog.java  ShapeDrawComponent.java  TransparentColorFilter.java  WaterMarkModel.java
src/main/java/com/artit/ripples/imposition/: ImgFilter.java  MassImgFilter.java
src/main/java/com/artit/ripples/imposition/linear/: LinearMassImgFilter.java  Marker.java
src/main/java/com/artit/ripples/imposition/threaded/: StepLoadTracker.java  ThreadedMassImgFilter.java
src/main/java/com/artit/ripples/preferences/: ListValuesStorage.java  SingleValuesStorage.java  StorageClient.java
src/main/java/com/artit/ripples/utils/: ExecutorTask.java  FutureParameterListener.java  Utils.java
src/main/resources/: debug.filter1  log4j.xml
src/test/java/: FcnTesting.java
